// Base
html,body {
	height: 100%;
}

// Typography

body {
	color: $ex-navy;
}

h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
}

p {
	font-family: "PTSans-Regular", sans-serif;
	font-size: 16px;
	color: #333;
	line-height: 26px;
}

sup {
	color: $ex-gray-light;
}

.btn {
	display: inline-block;
	text-transform: uppercase;
	@include font($oswald-r, 12px);
	border-radius: 2px;
	padding: 8px 12px;
	border: 2px solid $ex-pri-blue;
	color: $ex-pri-blue;
	transition: all .25s ease;
	background: $white;


	&:hover,
	&:focus {
		background: $ex-pri-blue;
		color: $white;
		outline: none;
	}

	&--blue {
		background: $ex-pri-blue;
		color: #fff;
		border: 2px solid $ex-pri-blue;
		&:hover,
		&:focus {
			background: transparent;
			color: $ex-pri-blue;
		}
	}

	&--red {
		background: $white;
		color: $ex-pri-red;
		border: 2px solid transparent;
		&:hover,
		&:focus {
			background: $white;
			color: $ex-pri-red;
		}
	}
		
	&--recharge-acc {
		margin-top: 10px;
		padding: 10px 25px;
		font-size: 16px;
	}

}

button {
	&:hover,
	&:focus {
		outline: none;
	}
}

.cta-more {
	@include font($pt-sans-r, 12px);
	color: $ex-gray-med;
	background: transparent;
    border: 0px;
    text-transform: uppercase;

	&:hover {
		color: $ex-gray-med;
		cursor: pointer;
		text-decoration: underline;
	}
}



// Form Elements

.btn-switch {
	position: relative;
	display: inline-block;
	width: 28px;
	height: 18px;
	margin: 0;

	input[type="checkbox"] {
		visibility: hidden;
	}
}

.btn-switch input {
	display:none;
}

.slider {
	position: absolute;
	cursor: pointer;
	width: 28px;
    height: 18px;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);

	background-color: #ccc;
	transition: .25s;
	border-radius: 15px;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.28);
}

.slider:before {
	content: "";
	top: 50%;
	left: 0;
	position: absolute;
	height: 10px;
	width: 10px;

	transform: translate(3px, -50%);

	background-color: white;
	border-radius: 50%;
	transition: .25s;

	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.28);

}

input:checked + .slider {
	background-color: $ex-pri-blue;
}

input:focus + .slider {
	box-shadow: 0 0 1px $ex-pri-blue;
}

input:checked + .slider:before {
	transform: translate(14px, -50%);
}


.form-group {
	margin-bottom: 30px;
	label {
		@include font($oswald-r, 10px);
		text-transform: uppercase;
		color: $ex-gray-med;
		margin-bottom: 10px;
	}

	input {
		border-radius: 2px;
	}

	.form-control {
		box-shadow: none;

		&:focus{
			box-shadow:none;
		}
	}
}

// Form validation styles
.has-error .form-control {
	border-color: $ex-pri-red;

	&:focus {
		box-shadow: none;
		border-color: $ex-pri-red;
	}
}

.has-error .help-block {
	color: $ex-pri-red;
}


// Help block styles
.form-group {
	.help-block {
		font-family: 'PTSans-Regular', sans-serif;
		font-size: 12px;
	}
}

.btn-icon {
	display:inline-block;
	font-size: 19px;
	vertical-align: sub;
	margin-right:5px;
	&.ex-icon-cross {
		transform: rotate(45deg);
	}
}

.search-box {
	width: 230px;
	margin-right:25px;

	.form-control{
		border-right:none;
		box-shadow:none;
		&:focus{
			border-color:$grey;
			box-shadow:none;
		}
	}
	.input-group-addon{
		background:$white;
	}
	&__icon {
		color:$ex-gray-light;
		font-size: 18px;
	}
}


.scroll-y {
	position: relative;
}


// Custom Grid Classes
.col-1-by-3 {
	position: relative;
	width: 33.33%;
	float: left;
    min-height: 1px;
    padding-left: 3px;
    padding-right: 3px;
}



//  MODAL common styles

.modal-dialog {
	margin-top: 120px;
}

.modal-content {
	border-radius: 2px;
	box-shadow: none;
	border: 0px;
}


.modal-header,
.modal-body,
.modal-footer {
	padding: 20px;
}

.modal-text:last-of-type {
	margin-bottom: 0px;
}